APP_NAME='ExpressBuchen'
APP_ENV=production
APP_KEY=base64:2wbMK/TM58Ss2N2iVY3xgUTXjrWUndwOUYsNKEhS5uQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://expressbuchen.net

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=exprehfa_api
DB_USERNAME=exprehfa_api
DB_PASSWORD=12ttkzxgww71

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.expressbuchen.net
MAIL_PORT=465
MAIL_USERNAME=smtp@expressbuchen.net
MAIL_PASSWORD=159753852Ht
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=Ot7G7KGctCZFFTPQyJvh5lnnBYREKe5KyfP5KbMdFIWsjgDL01DsNhg4LqkgsHGq
